# zenith-launcher

./: README.md  all_cleaned_strings.txt  build.gradle.kts  check_script_9.js  debug.keystore.base64  debug_extracted.js  doc_content.txt  dump_all_texts.js  extract_conversation.js  extracted_share_content.txt  extracted_texts.txt  fetch_doc.js  fetch_doc_old.js  fetch_gemini.js  find_all_strings.js  find_chat.js  find_chat_texts.js  find_composables.js  gemini_raw.html  gradle.properties  long_strings.txt  long_strings_extracted.txt  metadata.json  parse_gemini.js  parse_long_strings.js  parse_script.js  read_text_nodes.js  script_0.txt  script_9.txt  search_all.js  search_doc_content.js  search_for_zenith.js  search_gemini_details.js  search_layout_elements.js  search_raw_share.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/baselineProfiles/: baseline-prof.txt
app/src/main/java/com/example/: AppDatabase.kt  MainActivity.kt  UniversalSearchEngine.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/example/launcher/: LauncherState.kt
app/src/main/java/com/example/media/: MediaController.kt
app/src/main/java/com/example/model/: AppInfo.kt  AppNotification.kt  ContactInfo.kt  LauncherUiState.kt  ListEntry.kt  MediaTrackInfo.kt  WidgetData.kt
app/src/main/java/com/example/service/: MyNotificationListenerService.kt
app/src/main/java/com/example/ui/ai/: GeminiImageGenerator.kt
app/src/main/java/com/example/ui/components/: AdvancedSearchBar.kt  AppIconComponents.kt  ClockStyleWidget.kt  GenerativeAvatar.kt  MiscComponents.kt  NotificationComponents.kt  UniversalAppContextMenu.kt
app/src/main/java/com/example/ui/pages/: DexteraLauncherApp.kt  MusicPage.kt  NotificationsPage.kt  PageReorderOverview.kt  WidgetPage.kt
app/src/main/java/com/example/ui/screens/: OnboardingScreen.kt
app/src/main/java/com/example/ui/settings/: SettingsPanel.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
app/src/main/java/com/example/utils/: MathUtils.kt  NotificationUtils.kt  OnboardingDataStore.kt
app/src/main/java/com/example/viewmodel/: LauncherViewModel.kt
app/src/main/java/com/example/widgets/: WidgetHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt
gradle/wrapper/: gradle-wrapper.properties
