# Project-wide Gradle settings.
packageName=com.aistudio.dexteralauncher.xtqmz
versionNumber=2
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Set the maximum number of workers to 4 to avoid overloading the machine.
org.gradle.workers.max=4
# Set the Kotlin compiler execution strategy to in-process to avoid "Could not
# connect to Kotlin compile daemon" error.
kotlin.compiler.execution.strategy=in-process

# ============================================================
# ANDROID + R8 / PERFORMANCE OPTIMIZATIONS
# ============================================================
# R8 full mode = more aggressive optimizations (default on modern AGP but explicit is good)
android.enableR8.fullMode=true

# Faster BuildConfig generation (bytecode instead of source)
android.enableBuildConfigAsBytecode=true

# Modern non-final resource IDs (smaller + better for R8)
android.nonFinalResIds=true

# Incremental Kotlin compilation (faster dev builds)
kotlin.incremental=true
kotlin.incremental.usePreciseCompilation=true

# Disable Jetifier (we're fully AndroidX)
android.enableJetifier=false

# Better dexing / merging performance
android.enableDexingArtifactTransform=true

# App Bundle / Play delivery optimizations
android.bundle.language.enableSplit=false   # Keep languages together for launcher (or true if you localize heavily)
android.bundle.density.enableSplit=true
android.bundle.abi.enableSplit=true

# Reduce memory pressure during R8
android.enableR8.minApi=24

# Experimental but powerful on AGP 9+: build optimizer
# android.experimental.enableAppBuildOptimizer=true  # uncomment if stable in your AGP

# ============================================================
# COMPOSE SPECIFIC
# ============================================================
# Compose compiler strong skipping / stability (Kotlin 2 + AGP 9 handles most automatically)
# You can add compose compiler plugin args in build.gradle.kts if you want metrics/reports in CI.
